<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="flowers.png" type="image/x-icon" />
    <title>ILY</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <div class="logo">
          <a href=""><i>I💗U Bee.</i></a>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <!-- untuk home -->
      <section id="home">
        <img src="img1.png" style="width: 350px; height: 350px" />
        <div class="kolom">
          <p class="deskripsi">Untuk Disma Mutia Hardianti :</p>
          <audio controls>
            <source src="backsound.mp3" type="audio/mpeg" ; />
          </audio>
          <br>
          <br>
          <h2>Happy Valentine Day Sayang💗</h2>
          <p>
            Hai sayangkuu, setiap detik bersamamu adalah seperti keajaiban
            dunia, dan tak terasa, tahun ini ternyata sudah tahun ketiga kita
            melewati hari valentine ini bersama."
          </p>
          <button id="showLetterBtn">Tok Tok Ada Surat</button>
          <div id="letter" style="display: none">
            <h3>Untuk Tiaku💗</h3>
            <p id="letterContent"></p>
          </div>
        </div>
        <script src="script1.js"></script>
      </section>

      <!-- untuk courses -->
      <section id="courses">
        <div class="kolom">
          <p class="deskripsi">Semoga kamu suka bee</p>
          <h2><i>Gift For U</i></h2>
          <p>
            Huhuhu babe nggak terasa kita udah bisa dibilang cukup lama menjalani hari bersama.
            Dari yang kita chat masih malu-maluan, mau apa-apa jaim, tapi sekarang udah bodo amat, aku arya dan kamu dian, itu sudah biasa.
          </p>
          <p>
            Tapi meskipun sudah lama maaf yaa aku masih aja sering bikin kamu marah, sedih dan kesel. Maaf yaa sayangku dan terima kasih sudah mau sabar ama aku dan bertahan hingga saat ini.
            Aku sayang kamu bee, I Love you 3000💗.
            Btw aku nggak bisa bikin yang dibawah ini murni mulai dari 0 tapi semoga kamu suka.
          </p>
          <div class="button">
            <button>
              <a href="flower.html">Klik yaa..</a>
            </button>
          </div>
          <script src="script.js"></script>
        </div>
        <img
          src="img2.png" style="width: 450px; height: 450px"
        />
      </section>
    <div id="copyright">
      <div class="wrapper">
        &copy; 2024. <b>AryaViharta.</b> selalu ada untukmu.
      </div>
    </div>
  </body>
</html>
